# App
APP_ENV=development
APP_PORT=2052

# Mongo
# Run locally
# MONGO_URL=localhost
# Run in docker
MONGO_URL=mongo
MONGO_URI=mongodb://${MONGO_URL}:27017/
MONGO_DB_NAME=trackterra

# Redis
# Run locally
# REDIS_HOST=localhost
# Run in docker
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=""

# FCD
FCD=https://fcd.terra.dev