# App
APP_ENV=development
APP_PORT=2052

# Mongo
# Run locally
MONGO_URI=mongodb://localhost:27017/
# Run in docker
MONGO_URI=mongodb://mongo:27017/
MONGO_DB_NAME=trackterra

# Redis
# Run locally
REDIS_HOST=localhost
# Run in docker
# REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=""

# FCD
FCD=https://phoenix-fcd.terra.dev
FCD_LUNC=https://columbus-fcd.terra.dev